<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Chronovet</title>
</head>
<body>
    <!-- TOP-HEADER -->
    <div class="top-header">
            <i class=" truck fa-solid fa-truck-fast"></i>
            <p>Livraison gratuite en clinique vétérinaire</p>
   </div>

<!-- HEADER -->
<header class=" header d-flex flex-wrap align-items py-3 mb-4 border-bottom">
    <div class="container">
          <a href="./index.html">
            
        <img alt="logo" src="assets/chronovet-logo.jpg" width="110" />
            </a>

        <h6 class="baseline"> Le click & collect de votre véto</h6>

        <div >
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
              <li>
                <div>
                <div class="faviconeettexte">
                  <a href="#">
                  <i class=" iconeheader fa-2x fa-solid fa-magnifying-glass"></i>
                  </a>
                </div>
                  
                  <a href="#" class=" onglet nav-link px-2 link-secondary">Rechercher</a>
                  </div>
              </li>
                <li>
                  <div class="faviconeettexte">
                    <a href="#">
                    <i class=" iconeheader fa-2x fa-solid fa-location-dot"></i>
                    </a>
                  </div>
                    <a href="#" class="onglet nav-link px-2 link-dark">Clinique ChronoVet</a>
                </li>
                <li>
                  <div class="faviconeettexte">
                    <a href="#">
                    <i class=" iconeheader fa-2x fa-regular fa-comment"></i>
                    </a>
                  </div>
                    <a href="#" class="onglet nav-link px-2 link-dark">Contacter-nous</a>
                </li>
                <li>
                  <div class="faviconeettexte">
                    <a href="#">
                    <i class=" iconeheader fa-2x fa-solid fa-user"></i>
                    </a>
                  </div>
                    <a href="#" class="onglet nav-link px-2 link-dark">Connexion</a>
                </li>
                <li>
                  <div class="faviconeettexte">
                    <a href="#">
                    <i class=" iconeheader fa-2x fa-solid fa-bag-shopping"></i>
                    </a>
                  </div>
                    <a href="#" class="onglet nav-link px-2 link-dark">Panier</a>
                </li>
              </ul>
            </div>
      </div>
    </header>    

    

<!-- AUTRE NAVBAR -->
<div class="conteneur2">
<ul class="autrenavbar nav col-12 col-md-auto mb-2 mb-md-0">

    <li>
        <a href="#" class="nav-link px-2 link-secondary">ACCUEIL</a>
    </li>
    <li>
        <a href="#" class="nav-link px-2 link-dark">CHIEN</a>
    </li>
    <li>
        <a href="#" class="nav-link px-2 link-dark">CHAT</a>
    </li>
    <li>
        <a href="#" class="nav-link px-2 link-dark">NAC</a>
    </li>
    <li>
        <a href="#" class="nav-link px-2 link-dark">PROMOTIONS</a>
    </li>
    <li>
        <a href="#" class="nav-link px-2 link-dark">VETCONSEILS</a>
    </li>
  </ul>
</div>



<!-- CAROUSSEL -->

      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/caroussel1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/carrousel1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/caroussel3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


<div class="promotions">
    <p>Voir tous les produits en promotion</p>
    <i class="fa-solid fa-arrow-right"></i>
</div>

<!-- LES OFFRES DU MOMENTS -->
<h3>LES OFFRES DU MOMENT</h3>
<div class="Products row g-4 py-6 ">
    <div class="card" style="width: 18rem;">
        <img src="./assets/produit1.jpg" class="card-img-top" alt="Produit1">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/produit2.jpg" class="card-img-top" alt="Produit2">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/produit3.jpg" class="card-img-top" alt="Produit3">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/produit4.jpg" class="card-img-top" alt="Produit4">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
</div>


<!-- LES AVANTAGES -->
</div><h2 class="pb-2 border-bottom">LES AVANTAGES DE CHRONOVET</h2>
<div>


<div class="container px-4 py-5" id="featured-3">
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <img src="./assets/avantage1.svg" alt="Avantage1">
        <h3 class="fs-2">L’abonnement, simplifiez vos commandes</h3>
        <p>Le produit prescrit par votre vétérinaire automatiquement livré à la clinique à la fréquence de votre choix. Vous n’avez plus qu’à le récupérer !</p>
        <a href="#" class="icon-link d-inline-flex align-items-center">
          En savoir plus 
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        <img src="./assets/avantage2.svg" alt="Avantage2">
        <h3 class="fs-2">Votre fidélité récompensée</h3>
        <p>Pour chaque commande réalisée sur ChronoVet, 1 € vous rapporte 1 point.A partir de 300 points, vous pouvez les convertir en bon de réduction.</p>
        <a href="#" class="icon-link d-inline-flex align-items-center">
            En savoir plus
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        <img src="./assets/avantage3.svg" alt="Avantage3">
        <h3 class="fs-2">Vetconseils, les conseils vétérinaires pour le bien-être de votre animal</h3>
        <p>Des articles et des conseils sur la santé et le bien-être, l’éducation et le comportement, l’hygiène et tant d’autres sujets !</p>
        <a href="#" class="icon-link d-inline-flex align-items-center">
            En savoir plus
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
    </div>
  </div>



<!-- LES NOUVEAUTES -->
<h3>NOUVEAUTES</h3>
<div class="Products row g-4 py-6 ">
    <div class="card" style="width: 18rem;">
        <img src="./assets/nouveaute1.JPG" class="card-img-top" alt="Nouveaute1">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/nouveaute2.JPG" class="card-img-top" alt="Nouveaute2">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/nouveaute3.JPG" class="card-img-top" alt="Nouveaute3">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/nouveaute4.JPG" class="card-img-top" alt="Nouveaute4">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
</div>
<div class="promotions">
    <p>Voir tous les nouveaux produits</p>
    <i class="fa-solid fa-arrow-right"></i>
</div>


<!-- VET CONSEILS -->
<h3>VETCONSEILS</h3>
<div class="Products row g-4 py-6 ">
<div class="card" style="width: 18rem;">
    <img src="./assets/vetconseil1.JPG" class="card-img-top" alt="vetconseil1">
    <div class="card-body">
      <h5 class="card-title">Santé du chien et du chat : les bénéfices de la bi-nutrition</h5>
      <p class="card-text">Choisir l’alimentation de son animal de compagnie ne se limite pas seulement à choisir une...</p>
      <a href="#" class="btn btn-primary">Lire la suite</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="./assets/vetconseil2.JPG" class="card-img-top" alt="vetconseil2">
    <div class="card-body">
      <h5 class="card-title">Fortiflora, les avantages des probiotiques</h5>
      <p class="card-text">Les bénéfices des probiotiques Les nombreux effets bénéfiques sur la santé d’une...</p>
      <a href="#" class="btn btn-primary">Lire la suite</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="./assets/vetconseil3.JPG" class="card-img-top" alt="vetconseil3">
    <div class="card-body">
      <h5 class="card-title">Une alimentation maison pour nos compagnons ?</h5>
      <p class="card-text">La nouveauté Sanalio Vet® nous le permet ! Vous êtes de plus en plus nombreux à vouloir lui...</p>
      <a href="#" class="btn btn-primary">Lire la suite</a>
    </div>
  </div>
</div>

  <div class="promotions">
    <p>Tous les conseils</p>
    <i class="fa-solid fa-arrow-right"></i>
</div>


<!-- LES MARQUES -->
<div class="px-4 py-5 my-5 text-center">
    <h3 class="display-5 fw-bold">LE PRIX DU WEB, LE SUIVI DE MON VÉTÉRINAIRE</h3>
    <div>
      <p>Chronovet est une boutique vétérinaire spécialisée dans la vente de produits vétérinaires et d’alimentation pour animaux de compagnie.
        Découvrez notre gamme de produits pour chiens, chats, lapins, rongeurs, furets, chevaux, oiseaux, et reptiles.
        
        Votre vétérinaire partenaire Chronovet vous conseille dans le choix des aliments et l’utilisation des produits pour votre animal de compagnie.
        
        Notre sélection de produits regroupe les plus grandes marques disponibles en clinique vétérinaire :</p>
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/marque1.jpg" class="d-block w-20" alt="marque1">
          </div>
          <div class="carousel-item">
            <img src="./assets/marque2.jpg" class="d-block w-20" alt="marque2">
          </div>
          <div class="carousel-item">
            <img src="./assets/marque3.jpg" class="d-block w-20" alt="marque3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


<!-- NEWSLETTER -->
<div class="container">
    <div class="col-md-5 offset-md-1 mb-3">
        <form>
            <img src="./assets/newsletter.svg" alt="newsletter">
          <h5>NEWSLETTER</h5>
          <p>L’actu et les bons plans, c’est dans la boîte mail !</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Votre adresse mail</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">S'ABONNER</button>
          </div>
        </form>
    </div>

        <ul class="list-unstyled d-flex">
            <p>RESTONS CONNECTÉS</p>
          <i class="fa-brands fa-facebook" ></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
        </ul>
</div>
  



<!-- LOGO2 -->
<div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="./assets/logo-color.JPG" alt="logo2" width="100">
    <h1 class="display-5 fw-bold">@chronovet</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Rejoignez la communauté et partagez les plus belles photos de vos compagnons sur Instagram avec le hashtag #ChronovetFamily</p>
    </div>
</div>
<div>
  <div class="insta-images ">
    <div>
      <img class="pictureend" src="./assets/insta1.png" alt="insta1">
    </div>
    <div>
      <img class="pictureend" src="./assets/insta2.png" alt="insta2">
    </div>
    <div>
      <img class="pictureend" src="./assets/insta3.png" alt="insta3">
    </div>
    <div>
      <img class="pictureend" src="./assets/insta4.png" alt="insta4">
    </div>
    <div>
      <img class="pictureend" src="./assets/insta5.png" alt="insta5">
    </div>
      
  </div>
</div>


<!-- LES AVANTAGES END -->
<div class="containerend px-4 py-5" id="featured-3">
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <i class=" fa-solid fa-unlock-keyhole"></i>
        <h3 class=" fs-2">Paiement sécurisé</h3>        
      </div>
      <div class="feature col">
        <i class="fa-solid fa-truck-fast"></i>
        <h3 class=" fs-2">Livraison rapide et gratuite</h3> 
      </div>
      <div class="feature col">
        <i class=" fa-solid fa-shop"></i>
        <h3 class=" fs-2">Abonnement sans engagement</h3> 
      </div>
      <div class="feature col">
        <i class=" fa-solid fa-truck-ramp-box"></i>
        <h3 class=" fs-2">Retour gratuit</h3> 
      </div>
      <div class="feature col">
        <i class=" fa-regular fa-comments"></i>
        <h3 class=" fs-2">Une équipe à votre écoute</h3> 
      </div>
    </div>
  </div>



<footer>
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Nous découvrir</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Qui sommes-nous ?</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Nos cliniques partenaires</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Programme de fidélité</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Les + Chronovet</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Votre compte</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Mes informations personnelles</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Mes commandes</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Mes avoirs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Mes adresses</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bons de réduction</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Modifier mes préférences de cookies</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>INFORMATIONS</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">03 20 09 37 72</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ecrivez-nous</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">3 allée de la Marque
                    Batiment F, Centre d’Affaires du Molinel
                    59290 WASQUEHAL</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>REJOIGNEZ-NOUS!</h5>
                <p>Recevez nos actualités et nos bons plans</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Votre adresse e-mail</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">S'ABONNER</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2022 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
    </footer>
</body>
</html>